spring.application.name=gerenciador_de_pautas_api
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}